<topics>
<top>
<num>1</num>
<title>
hyderabad to howrah kono train ki diyeche ba debe durgapur jete hobe any idea jodi train chare then timing gulo ektu help korben</title>
<desc>
hyderabad to howrah kono train ki diyeche ba debe durgapur jete hobe any idea jodi train chare then timing gulo ektu help korben</desc>
<narr>
hyderabad to howrah kono train ki diyeche ba debe durgapur jete hobe any idea jodi train chare then timing gulo ektu help korben
</narr>
</top>
<top>
<num>2</num>
<title>
goto one week dhore amder balcony te paira der utpat khub berece nongra krce khub aar anek jaigai phone o korlam paira der net laganor jnno kintu kono lubh holo na noi keo phone dhore na noi ashbo bol a ashena can you guys help us out kono number bah address provide korte paren jara kondapur a ashe balcony te net lagea debe</title>
<desc>
goto one week dhore amder balcony te paira der utpat khub berece nongra krce khub aar anek jaigai phone o korlam paira der net laganor jnno kintu kono lubh holo na noi keo phone dhore na noi ashbo bol a ashena can you guys help us out kono number bah address provide korte paren jara kondapur a ashe balcony te net lagea debe</desc>
<narr>
goto one week dhore amder balcony te paira der utpat khub berece nongra krce khub aar anek jaigai phone o korlam paira der net laganor jnno kintu kono lubh holo na noi keo phone dhore na noi ashbo bol a ashena can you guys help us out kono number bah address provide korte paren jara kondapur a ashe balcony te net lagea debe
</narr>
</top>
<top>
<num>3</num>
<title>
in general ekta resolution jante chai ei group e jotojon husband wife dujonei bhalo job korchen ba career drop korte chaichen na tara 2year baby ke dekha shona korar ki bebostha korchen ba korechilen jodi barir lok parents ba relatives shobai hyderabad theke dure thake day care ba creche baad diye jodi kono onno resolution keo share koren khub bhalo hoy thanks in advance</title>
<desc>
in general ekta resolution jante chai ei group e jotojon husband wife dujonei bhalo job korchen ba career drop korte chaichen na tara 2year baby ke dekha shona korar ki bebostha korchen ba korechilen jodi barir lok parents ba relatives shobai hyderabad theke dure thake day care ba creche baad diye jodi kono onno resolution keo share koren khub bhalo hoy thanks in advance</desc>
<narr>
in general ekta resolution jante chai ei group e jotojon husband wife dujonei bhalo job korchen ba career drop korte chaichen na tara 2year baby ke dekha shona korar ki bebostha korchen ba korechilen jodi barir lok parents ba relatives shobai hyderabad theke dure thake day care ba creche baad diye jodi kono onno resolution keo share koren khub bhalo hoy thanks in advance
</narr>
</top>
<top>
<num>4</num>
<title>
keu bolte parben uranus neptune pluto ei tinte planet er bangla hindi naam ki</title>
<desc>
keu bolte parben uranus neptune pluto ei tinte planet er bangla hindi naam ki</desc>
<narr>
keu bolte parben uranus neptune pluto ei tinte planet er bangla hindi naam ki
</narr>
</top>
<top>
<num>5</num>
<title>
ameerpet begumpet area te kono cook er reference pawa jabe jini bengali dish ranna korte jane jodi karo jana thake tahole please contact details share korun</title>
<desc>
ameerpet begumpet area te kono cook er reference pawa jabe jini bengali dish ranna korte jane jodi karo jana thake tahole please contact details share korun</desc>
<narr>
ameerpet begumpet area te kono cook er reference pawa jabe jini bengali dish ranna korte jane jodi karo jana thake tahole please contact details share korun
</narr>
</top>
<top>
<num>7</num>
<title>
hello all keu ki recently hampi travel korechen if yes what all are open in hampi admist covid and which route did you follow from hyderabad are the road conditions fine</title>
<desc>
hello all keu ki recently hampi travel korechen if yes what all are open in hampi admist covid and which route did you follow from hyderabad are the road conditions fine</desc>
<narr>
hello all keu ki recently hampi travel korechen if yes what all are open in hampi admist covid and which route did you follow from hyderabad are the road conditions fine
</narr>
</top>
<top>
<num>11</num>
<title>
alankrita chara r kono valo resort for weekend stay sathe bacha o thakbe tai khub dure chaichina</title>
<desc>
alankrita chara r kono valo resort for weekend stay sathe bacha o thakbe tai khub dure chaichina</desc>
<narr>
alankrita chara r kono valo resort for weekend stay sathe bacha o thakbe tai khub dure chaichina
</narr>
</top>
<top>
<num>12</num>
<title>
bharatnattyam kothai sekhano hoi aktu bolte parben hemamalini arni ta kemn seta o jante chai jodi keo jene thaken to plz aktu help korun</title>
<desc>
bharatnattyam kothai sekhano hoi aktu bolte parben hemamalini arni ta kemn seta o jante chai jodi keo jene thaken to plz aktu help korun</desc>
<narr>
bharatnattyam kothai sekhano hoi aktu bolte parben hemamalini arni ta kemn seta o jante chai jodi keo jene thaken to plz aktu help korun
</narr>
</top>
<top>
<num>13</num>
<title>
hi all amar akta urgent information er prayojan apnara keu ki asian institute of gastroenterology te consult koriyechen amar mother in law ke okhane niye jete chai for consultation okhane daktar er appointment kibhabe nite hai keu jadi ektu kindly janate paren thank you</title>
<desc>
hi all amar akta urgent information er prayojan apnara keu ki asian institute of gastroenterology te consult koriyechen amar mother in law ke okhane niye jete chai for consultation okhane daktar er appointment kibhabe nite hai keu jadi ektu kindly janate paren thank you</desc>
<narr>
hi all amar akta urgent information er prayojan apnara keu ki asian institute of gastroenterology te consult koriyechen amar mother in law ke okhane niye jete chai for consultation okhane daktar er appointment kibhabe nite hai keu jadi ektu kindly janate paren thank you
</narr>
</top>
<top>
<num>14</num>
<title>
dear friends need your help a bit urgently amader ekta pet dog ache 3 yrs old he is unwell since last 6 7 days amra hyderabad e besh recently eshechi tai kichui sherokom chinina google khuje ekjon dr er kache niye gechilam santoshnagar e whom we didn t find good keu ki kono bhalo vet suggest korte parben personal experience satisfactory holei bolben please many thanks in advance</title>
<desc>
dear friends need your help a bit urgently amader ekta pet dog ache 3 yrs old he is unwell since last 6 7 days amra hyderabad e besh recently eshechi tai kichui sherokom chinina google khuje ekjon dr er kache niye gechilam santoshnagar e whom we didn t find good keu ki kono bhalo vet suggest korte parben personal experience satisfactory holei bolben please many thanks in advance</desc>
<narr>
dear friends need your help a bit urgently amader ekta pet dog ache 3 yrs old he is unwell since last 6 7 days amra hyderabad e besh recently eshechi tai kichui sherokom chinina google khuje ekjon dr er kache niye gechilam santoshnagar e whom we didn t find good keu ki kono bhalo vet suggest korte parben personal experience satisfactory holei bolben please many thanks in advance
</narr>
</top>
<top>
<num>15</num>
<title>
air india r flight ta ki bondho kore dilo</title>
<desc>
air india r flight ta ki bondho kore dilo</desc>
<narr>
air india r flight ta ki bondho kore dilo
</narr>
</top>
<top>
<num>17</num>
<title>
ekta katha shunchhi je covid test er somoy jokhon naak diye pipe dhokaay tokhon jodi keu bisesh kore chhoto bachchara sursuri laagchhe bole nore othe tahole naaker bhetore kete giye naki septic hoye jete paare ekhane karur 4 yrs er bachchar covid test koranor ekdom personal experience thakle plz share korun is it safe for a 4 yrs kid to go ahead with covid test how is it even for middle aged people like us please advise korun confused hoye aachhi edike kolkata jete test to koratei hobe</title>
<desc>
ekta katha shunchhi je covid test er somoy jokhon naak diye pipe dhokaay tokhon jodi keu bisesh kore chhoto bachchara sursuri laagchhe bole nore othe tahole naaker bhetore kete giye naki septic hoye jete paare ekhane karur 4 yrs er bachchar covid test koranor ekdom personal experience thakle plz share korun is it safe for a 4 yrs kid to go ahead with covid test how is it even for middle aged people like us please advise korun confused hoye aachhi edike kolkata jete test to koratei hobe</desc>
<narr>
ekta katha shunchhi je covid test er somoy jokhon naak diye pipe dhokaay tokhon jodi keu bisesh kore chhoto bachchara sursuri laagchhe bole nore othe tahole naaker bhetore kete giye naki septic hoye jete paare ekhane karur 4 yrs er bachchar covid test koranor ekdom personal experience thakle plz share korun is it safe for a 4 yrs kid to go ahead with covid test how is it even for middle aged people like us please advise korun confused hoye aachhi edike kolkata jete test to koratei hobe
</narr>
</top>
<top>
<num>18</num>
<title>
kondapur kothaguda side e bhalo unisex saloon ki ache please help as i have just shifted to hyderabad</title>
<desc>
kondapur kothaguda side e bhalo unisex saloon ki ache please help as i have just shifted to hyderabad</desc>
<narr>
kondapur kothaguda side e bhalo unisex saloon ki ache please help as i have just shifted to hyderabad
</narr>
</top>
<top>
<num>19</num>
<title>
hi everyone jara jara ei covid period e hometown e back korechen temporarily tara hyderabad ke miss koren ami khub miss kori</title>
<desc>
hi everyone jara jara ei covid period e hometown e back korechen temporarily tara hyderabad ke miss koren ami khub miss kori</desc>
<narr>
hi everyone jara jara ei covid period e hometown e back korechen temporarily tara hyderabad ke miss koren ami khub miss kori
</narr>
</top>
<top>
<num>20</num>
<title>
amar ekta help chai rice ceremony r jonno dress kinbo hyderabad e kothay paoa jete pare ektu bolte parben bengali style er dhuti panjabi nite chai keu janle pls ektu bolben</title>
<desc>
amar ekta help chai rice ceremony r jonno dress kinbo hyderabad e kothay paoa jete pare ektu bolte parben bengali style er dhuti panjabi nite chai keu janle pls ektu bolben</desc>
<narr>
amar ekta help chai rice ceremony r jonno dress kinbo hyderabad e kothay paoa jete pare ektu bolte parben bengali style er dhuti panjabi nite chai keu janle pls ektu bolben
</narr>
</top>
<top>
<num>21</num>
<title>
hello ami jante chaichilam je ai year a keu hilsa fish peyechen hyderabad a licious chara ilish pele please bolun kon shop theke peyechen charidike aro hilsa r pic dekchi tai r para jacche na hilsa chara</title>
<desc>
hello ami jante chaichilam je ai year a keu hilsa fish peyechen hyderabad a licious chara ilish pele please bolun kon shop theke peyechen charidike aro hilsa r pic dekchi tai r para jacche na hilsa chara</desc>
<narr>
hello ami jante chaichilam je ai year a keu hilsa fish peyechen hyderabad a licious chara ilish pele please bolun kon shop theke peyechen charidike aro hilsa r pic dekchi tai r para jacche na hilsa chara
</narr>
</top>
<top>
<num>22</num>
<title>
amar 1st august hyderabad to kolkata spice jet airlines er flight chilo kintu email esheche that flight is rescheduled either via or connecting flight nitey hobe ami airlines customer care a katha bolechi but ektu confused reconnecting flight holo hyd patna ccu so ami ki dubar web check in korbo r patna airport theke berole hyderabad a kora rtpcr test is acceptable to re enter patna airport</title>
<desc>
amar 1st august hyderabad to kolkata spice jet airlines er flight chilo kintu email esheche that flight is rescheduled either via or connecting flight nitey hobe ami airlines customer care a katha bolechi but ektu confused reconnecting flight holo hyd patna ccu so ami ki dubar web check in korbo r patna airport theke berole hyderabad a kora rtpcr test is acceptable to re enter patna airport</desc>
<narr>
amar 1st august hyderabad to kolkata spice jet airlines er flight chilo kintu email esheche that flight is rescheduled either via or connecting flight nitey hobe ami airlines customer care a katha bolechi but ektu confused reconnecting flight holo hyd patna ccu so ami ki dubar web check in korbo r patna airport theke berole hyderabad a kora rtpcr test is acceptable to re enter patna airport
</narr>
</top>
<top>
<num>23</num>
<title>
self driven alto garite ki srisilam jawya jabe i heard the road is steep alto gari ki dhakol nite parbe your own experience is recommended nagarjun sagar ta ekdiner tour er janno kemon hobe ami madinaguda te thaki sokal 5 tar modhhe berole sob complte kore return korte parbo ki babostha ache if we want to nightstay please inform thank you</title>
<desc>
self driven alto garite ki srisilam jawya jabe i heard the road is steep alto gari ki dhakol nite parbe your own experience is recommended nagarjun sagar ta ekdiner tour er janno kemon hobe ami madinaguda te thaki sokal 5 tar modhhe berole sob complte kore return korte parbo ki babostha ache if we want to nightstay please inform thank you</desc>
<narr>
self driven alto garite ki srisilam jawya jabe i heard the road is steep alto gari ki dhakol nite parbe your own experience is recommended nagarjun sagar ta ekdiner tour er janno kemon hobe ami madinaguda te thaki sokal 5 tar modhhe berole sob complte kore return korte parbo ki babostha ache if we want to nightstay please inform thank you
</narr>
</top>
<top>
<num>24</num>
<title>
ei group keu dr gurava reddy kachhe kono surgery koriyechhen i m planning to get my mother s knee replacement done in sunshine did an online consultation with him apparently robotic surgery is less painful</title>
<desc>
ei group keu dr gurava reddy kachhe kono surgery koriyechhen i m planning to get my mother s knee replacement done in sunshine did an online consultation with him apparently robotic surgery is less painful</desc>
<narr>
ei group keu dr gurava reddy kachhe kono surgery koriyechhen i m planning to get my mother s knee replacement done in sunshine did an online consultation with him apparently robotic surgery is less painful
</narr>
</top>
<top>
<num>25</num>
<title>
need an information regarding sastho sathi card kolkata te aneke banache ei card ta which is helpful in medical purpose if anyone from this group knows about it please kindly share your knowledge i do not have the exact detailed information with me but i want this to be made for my family in kolkata any help suggestions would be highly appreciated</title>
<desc>
need an information regarding sastho sathi card kolkata te aneke banache ei card ta which is helpful in medical purpose if anyone from this group knows about it please kindly share your knowledge i do not have the exact detailed information with me but i want this to be made for my family in kolkata any help suggestions would be highly appreciated</desc>
<narr>
need an information regarding sastho sathi card kolkata te aneke banache ei card ta which is helpful in medical purpose if anyone from this group knows about it please kindly share your knowledge i do not have the exact detailed information with me but i want this to be made for my family in kolkata any help suggestions would be highly appreciated
</narr>
</top>
<top>
<num>26</num>
<title>
hi hyderabad e rapid antigen test kothay kora hochhe keu janate parben its urgent jate test korar 1 2 ghontar modhhe result pete pari</title>
<desc>
hi hyderabad e rapid antigen test kothay kora hochhe keu janate parben its urgent jate test korar 1 2 ghontar modhhe result pete pari</desc>
<narr>
hi hyderabad e rapid antigen test kothay kora hochhe keu janate parben its urgent jate test korar 1 2 ghontar modhhe result pete pari
</narr>
</top>
<top>
<num>27</num>
<title>
hello everyone i need urgent information regarding travelling to west bengal this group has been very helpful to me so hope now also i shall get someone s help who has travelled to kolkata very recently i have to travel to kolkata airport and amar bari nadia district e so what is the procedure to collect the e pass for the interdistrict kolkata to nadia travel and do i need any document for interstate telangana to wb travel a hired car will come to pick me from the airport so what documents do i need to collect please let me know the details</title>
<desc>
hello everyone i need urgent information regarding travelling to west bengal this group has been very helpful to me so hope now also i shall get someone s help who has travelled to kolkata very recently i have to travel to kolkata airport and amar bari nadia district e so what is the procedure to collect the e pass for the interdistrict kolkata to nadia travel and do i need any document for interstate telangana to wb travel a hired car will come to pick me from the airport so what documents do i need to collect please let me know the details</desc>
<narr>
hello everyone i need urgent information regarding travelling to west bengal this group has been very helpful to me so hope now also i shall get someone s help who has travelled to kolkata very recently i have to travel to kolkata airport and amar bari nadia district e so what is the procedure to collect the e pass for the interdistrict kolkata to nadia travel and do i need any document for interstate telangana to wb travel a hired car will come to pick me from the airport so what documents do i need to collect please let me know the details
</narr>
</top>
<top>
<num>28</num>
<title>
hi all can anyone tell me any adhar center near kondapur phone number link korate hobe adhar er sathe searched in google and went to the place but okhane giye dekhi kichu i nei online kono process jana thakle o bolte paren thank you in advance</title>
<desc>
hi all can anyone tell me any adhar center near kondapur phone number link korate hobe adhar er sathe searched in google and went to the place but okhane giye dekhi kichu i nei online kono process jana thakle o bolte paren thank you in advance</desc>
<narr>
hi all can anyone tell me any adhar center near kondapur phone number link korate hobe adhar er sathe searched in google and went to the place but okhane giye dekhi kichu i nei online kono process jana thakle o bolte paren thank you in advance
</narr>
</top>
<top>
<num>29</num>
<title>
amar thakuma kolkata theke aamar kache shift koreche aami trimulgherry te thaki bangla newspaper kothay pawa jabe age anand bazaar papr by post aasto now that services is not available</title>
<desc>
amar thakuma kolkata theke aamar kache shift koreche aami trimulgherry te thaki bangla newspaper kothay pawa jabe age anand bazaar papr by post aasto now that services is not available</desc>
<narr>
amar thakuma kolkata theke aamar kache shift koreche aami trimulgherry te thaki bangla newspaper kothay pawa jabe age anand bazaar papr by post aasto now that services is not available
</narr>
</top>
<top>
<num>30</num>
<title>
last time apollo theke rtpcr test koriyechilam jedin book korlam ter next din sample collection er janno elo ter 24 hrs er por report whatsapp e elo takhon amar travel korar proyojan hoyni ebar amar question holo appolo chara r kothay 24 hrs er modhhe report dey whatsapp report airport allow kore toh infant der janno eai report needed jara recent hyd to ccu travel korechen please help</title>
<desc>
last time apollo theke rtpcr test koriyechilam jedin book korlam ter next din sample collection er janno elo ter 24 hrs er por report whatsapp e elo takhon amar travel korar proyojan hoyni ebar amar question holo appolo chara r kothay 24 hrs er modhhe report dey whatsapp report airport allow kore toh infant der janno eai report needed jara recent hyd to ccu travel korechen please help</desc>
<narr>
last time apollo theke rtpcr test koriyechilam jedin book korlam ter next din sample collection er janno elo ter 24 hrs er por report whatsapp e elo takhon amar travel korar proyojan hoyni ebar amar question holo appolo chara r kothay 24 hrs er modhhe report dey whatsapp report airport allow kore toh infant der janno eai report needed jara recent hyd to ccu travel korechen please help
</narr>
</top>
<top>
<num>31</num>
<title>
apnara jara baccha niye hyd thaken tara baccha der polio khawan ki bhabe khoj pan ki kore j kobe polio hobe tia help post</title>
<desc>
apnara jara baccha niye hyd thaken tara baccha der polio khawan ki bhabe khoj pan ki kore j kobe polio hobe tia help post</desc>
<narr>
apnara jara baccha niye hyd thaken tara baccha der polio khawan ki bhabe khoj pan ki kore j kobe polio hobe tia help post
</narr>
</top>
<top>
<num>32</num>
<title>
help post kau kono ngo suggest krte parben jara purano clothes collect kre distribution kore thake damaged clothes na just purano ba size a choto boro hoye gache any help is appreciated</title>
<desc>
help post kau kono ngo suggest krte parben jara purano clothes collect kre distribution kore thake damaged clothes na just purano ba size a choto boro hoye gache any help is appreciated</desc>
<narr>
help post kau kono ngo suggest krte parben jara purano clothes collect kre distribution kore thake damaged clothes na just purano ba size a choto boro hoye gache any help is appreciated
</narr>
</top>
<top>
<num>33</num>
<title>
help post amar meye julior er peter kache akta choto lumps moto hoyeche jeta 3 4 din por por bes boro hoye fule othe abar nije thekei choto hoye jay ami dr k dekhiyechi uni akta homeopathy osudh khaoar jonno r akta gel oi jaygay laganor jonno diyechilen 15 days er jonno but tate kono improvement hoy ni uni akta ot korte bolchen but tate amar meye ta valo hobe ki na sei bepar e kichu final bolchen na amio sahos pacchi na ot korate r amader eikhane onno kono dr o nei jar sathe consult korte parbo ei bepar e jodi keo ektu help korte paren tahole amar khub subidha hoy</title>
<desc>
help post amar meye julior er peter kache akta choto lumps moto hoyeche jeta 3 4 din por por bes boro hoye fule othe abar nije thekei choto hoye jay ami dr k dekhiyechi uni akta homeopathy osudh khaoar jonno r akta gel oi jaygay laganor jonno diyechilen 15 days er jonno but tate kono improvement hoy ni uni akta ot korte bolchen but tate amar meye ta valo hobe ki na sei bepar e kichu final bolchen na amio sahos pacchi na ot korate r amader eikhane onno kono dr o nei jar sathe consult korte parbo ei bepar e jodi keo ektu help korte paren tahole amar khub subidha hoy</desc>
<narr>
help post amar meye julior er peter kache akta choto lumps moto hoyeche jeta 3 4 din por por bes boro hoye fule othe abar nije thekei choto hoye jay ami dr k dekhiyechi uni akta homeopathy osudh khaoar jonno r akta gel oi jaygay laganor jonno diyechilen 15 days er jonno but tate kono improvement hoy ni uni akta ot korte bolchen but tate amar meye ta valo hobe ki na sei bepar e kichu final bolchen na amio sahos pacchi na ot korate r amader eikhane onno kono dr o nei jar sathe consult korte parbo ei bepar e jodi keo ektu help korte paren tahole amar khub subidha hoy
</narr>
</top>
<top>
<num>34</num>
<title>
ami kolkatar sthayi basinda hyderabad e thaki job perpose hyderabad e flat kinte voter card and adhar card ki telengenar howya mendetory jodi yes hoy please anyone inform me the full details ki ki documents dorker</title>
<desc>
ami kolkatar sthayi basinda hyderabad e thaki job perpose hyderabad e flat kinte voter card and adhar card ki telengenar howya mendetory jodi yes hoy please anyone inform me the full details ki ki documents dorker</desc>
<narr>
ami kolkatar sthayi basinda hyderabad e thaki job perpose hyderabad e flat kinte voter card and adhar card ki telengenar howya mendetory jodi yes hoy please anyone inform me the full details ki ki documents dorker
</narr>
</top>
<top>
<num>35</num>
<title>
hello bondhugon ei weekend a blackbuck resort jachchi road trip a on the route kono restaurant karur jana thakle please janaben mainly ektu cha biscuit ar porishkar washroom ta dorkar dhonnobaad</title>
<desc>
hello bondhugon ei weekend a blackbuck resort jachchi road trip a on the route kono restaurant karur jana thakle please janaben mainly ektu cha biscuit ar porishkar washroom ta dorkar dhonnobaad</desc>
<narr>
hello bondhugon ei weekend a blackbuck resort jachchi road trip a on the route kono restaurant karur jana thakle please janaben mainly ektu cha biscuit ar porishkar washroom ta dorkar dhonnobaad
</narr>
</top>
<top>
<num>36</num>
<title>
any plan for 1st or 2nd jan hyd r kono disco er bepare kono idea nei keo jodi help koro kichu information diye like kon disco e decent crowd pabo pocket friendly kibhabe pass pabo etc onno kono bhalo plan thakleo suggest korte paro like budget friendly short trip may be for 2 3 days</title>
<desc>
any plan for 1st or 2nd jan hyd r kono disco er bepare kono idea nei keo jodi help koro kichu information diye like kon disco e decent crowd pabo pocket friendly kibhabe pass pabo etc onno kono bhalo plan thakleo suggest korte paro like budget friendly short trip may be for 2 3 days</desc>
<narr>
any plan for 1st or 2nd jan hyd r kono disco er bepare kono idea nei keo jodi help koro kichu information diye like kon disco e decent crowd pabo pocket friendly kibhabe pass pabo etc onno kono bhalo plan thakleo suggest korte paro like budget friendly short trip may be for 2 3 days
</narr>
</top>
<top>
<num>37</num>
<title>
can anyone plz suggest me the best institute to learn aws cloud computing keu physical classes nile valo hoy give training online via vc which will be a both way interactive session i am want any ebook or audio session or any e learning platform</title>
<desc>
can anyone plz suggest me the best institute to learn aws cloud computing keu physical classes nile valo hoy give training online via vc which will be a both way interactive session i am want any ebook or audio session or any e learning platform</desc>
<narr>
can anyone plz suggest me the best institute to learn aws cloud computing keu physical classes nile valo hoy give training online via vc which will be a both way interactive session i am want any ebook or audio session or any e learning platform
</narr>
</top>
<top>
<num>38</num>
<title>
my parents got detected covid positive my mom is a heart patient along with high sugar pressure she is surviving on medication my dad has got severe pneumonia ct scan er report anujai he has been found with a spot in his lungs r heart ta baro hoye gache though my dad s condition is more serious but being a heart patient pacemaker is there ma o out of danger noy i stay in kondapur please suggest me a good dr whom i can consult with i really need to consult with a very good and experienced dr immediately please keu sahajjo korun</title>
<desc>
my parents got detected covid positive my mom is a heart patient along with high sugar pressure she is surviving on medication my dad has got severe pneumonia ct scan er report anujai he has been found with a spot in his lungs r heart ta baro hoye gache though my dad s condition is more serious but being a heart patient pacemaker is there ma o out of danger noy i stay in kondapur please suggest me a good dr whom i can consult with i really need to consult with a very good and experienced dr immediately please keu sahajjo korun</desc>
<narr>
my parents got detected covid positive my mom is a heart patient along with high sugar pressure she is surviving on medication my dad has got severe pneumonia ct scan er report anujai he has been found with a spot in his lungs r heart ta baro hoye gache though my dad s condition is more serious but being a heart patient pacemaker is there ma o out of danger noy i stay in kondapur please suggest me a good dr whom i can consult with i really need to consult with a very good and experienced dr immediately please keu sahajjo korun
</narr>
</top>
<top>
<num>39</num>
<title>
1n 2 days er jonne minimal car travel dhore kothai jawa jete pare looking for short trip preferably beach or hills nearby hyd ananthagiri hills ki time dewar moto ekhon haritha chara ar options suryalanka beach onek dur hoyejache pls suggest</title>
<desc>
1n 2 days er jonne minimal car travel dhore kothai jawa jete pare looking for short trip preferably beach or hills nearby hyd ananthagiri hills ki time dewar moto ekhon haritha chara ar options suryalanka beach onek dur hoyejache pls suggest</desc>
<narr>
1n 2 days er jonne minimal car travel dhore kothai jawa jete pare looking for short trip preferably beach or hills nearby hyd ananthagiri hills ki time dewar moto ekhon haritha chara ar options suryalanka beach onek dur hoyejache pls suggest
</narr>
</top>
<top>
<num>40</num>
<title>
valo pearls er dokan er sondhan ditey parben reasonable rate a tia</title>
<desc>
valo pearls er dokan er sondhan ditey parben reasonable rate a tia</desc>
<narr>
valo pearls er dokan er sondhan ditey parben reasonable rate a tia
</narr>
</top>
<top>
<num>41</num>
<title>
please suggest ami bike kini hyderabad a seta ekhon ache chennai te aar puropuri ante chai kolkatay hyderabad theke ki noc nite hay hole process ki aar seta ki kon agent diye karano jay ba ek din a nije giye kara samvob anyo kono upay ache noc chara thanks in advance</title>
<desc>
please suggest ami bike kini hyderabad a seta ekhon ache chennai te aar puropuri ante chai kolkatay hyderabad theke ki noc nite hay hole process ki aar seta ki kon agent diye karano jay ba ek din a nije giye kara samvob anyo kono upay ache noc chara thanks in advance</desc>
<narr>
please suggest ami bike kini hyderabad a seta ekhon ache chennai te aar puropuri ante chai kolkatay hyderabad theke ki noc nite hay hole process ki aar seta ki kon agent diye karano jay ba ek din a nije giye kara samvob anyo kono upay ache noc chara thanks in advance
</narr>
</top>
<top>
<num>42</num>
<title>
ami amar wb 4 wheeler ta telengana state e transfer korte chai what are the procedure we have and how much do we have to spend approx is there any transferable timeline we ve post transporting the vehicle</title>
<desc>
ami amar wb 4 wheeler ta telengana state e transfer korte chai what are the procedure we have and how much do we have to spend approx is there any transferable timeline we ve post transporting the vehicle</desc>
<narr>
ami amar wb 4 wheeler ta telengana state e transfer korte chai what are the procedure we have and how much do we have to spend approx is there any transferable timeline we ve post transporting the vehicle
</narr>
</top>
<top>
<num>43</num>
<title>
ami job purpose e hyderabad shift habo kolkata thek amake keu ektu biswas joggo packers and movers er details dite parben thankl you in advance</title>
<desc>
ami job purpose e hyderabad shift habo kolkata thek amake keu ektu biswas joggo packers and movers er details dite parben thankl you in advance</desc>
<narr>
ami job purpose e hyderabad shift habo kolkata thek amake keu ektu biswas joggo packers and movers er details dite parben thankl you in advance
</narr>
</top>
<top>
<num>44</num>
<title>
ami hyderabad e eai 1 month holo esechi ami thaki bathukammakunta amberpet hyderabad e fish kothai bhalo paoa jai</title>
<desc>
ami hyderabad e eai 1 month holo esechi ami thaki bathukammakunta amberpet hyderabad e fish kothai bhalo paoa jai</desc>
<narr>
ami hyderabad e eai 1 month holo esechi ami thaki bathukammakunta amberpet hyderabad e fish kothai bhalo paoa jai
</narr>
</top>
<top>
<num>45</num>
<title>
hello everyone one of my known family from kolkata is coming for check up at lv prasad tara oi area te thakar janno ekta place khujche is there any apartment on rent available in that area or any lodge for longer stay looking for recommendation thanks in advance</title>
<desc>
hello everyone one of my known family from kolkata is coming for check up at lv prasad tara oi area te thakar janno ekta place khujche is there any apartment on rent available in that area or any lodge for longer stay looking for recommendation thanks in advance</desc>
<narr>
hello everyone one of my known family from kolkata is coming for check up at lv prasad tara oi area te thakar janno ekta place khujche is there any apartment on rent available in that area or any lodge for longer stay looking for recommendation thanks in advance
</narr>
</top>
<top>
<num>46</num>
<title>
secunderabad station e platform tickets diche amar ma asbe tai jges krchi vitore ki dhukte diche ma k namate jte hbe eka parbena tai chinta admin please approve tia</title>
<desc>
secunderabad station e platform tickets diche amar ma asbe tai jges krchi vitore ki dhukte diche ma k namate jte hbe eka parbena tai chinta admin please approve tia</desc>
<narr>
secunderabad station e platform tickets diche amar ma asbe tai jges krchi vitore ki dhukte diche ma k namate jte hbe eka parbena tai chinta admin please approve tia
</narr>
</top>
<top>
<num>47</num>
<title>
hyderabad theke howrah train e firbo negative rt pcr report ki dekhte chaiche</title>
<desc>
hyderabad theke howrah train e firbo negative rt pcr report ki dekhte chaiche</desc>
<narr>
hyderabad theke howrah train e firbo negative rt pcr report ki dekhte chaiche
</narr>
</top>
<top>
<num>49</num>
<title>
hyderabad a first time babyr 18 months vaccine debo kukatpally te thaki kon pediatrician hospital nursing home valo plz bolben tia</title>
<desc>
hyderabad a first time babyr 18 months vaccine debo kukatpally te thaki kon pediatrician hospital nursing home valo plz bolben tia</desc>
<narr>
hyderabad a first time babyr 18 months vaccine debo kukatpally te thaki kon pediatrician hospital nursing home valo plz bolben tia
</narr>
</top>
<top>
<num>50</num>
<title>
hello hitech city gachibowli area te office hole kon kon area te flat kenar kotha bhaba jete pare 7 10 km range ar ektu beshi holeo problem nei jodi jaiga ta thakar moto hoi mane jol ba onno basic amenities gulor kono problem nei motamuti kirakom flat ar rate oi side a 3bhk gated community 50 65 lakh</title>
<desc>
hello hitech city gachibowli area te office hole kon kon area te flat kenar kotha bhaba jete pare 7 10 km range ar ektu beshi holeo problem nei jodi jaiga ta thakar moto hoi mane jol ba onno basic amenities gulor kono problem nei motamuti kirakom flat ar rate oi side a 3bhk gated community 50 65 lakh</desc>
<narr>
hello hitech city gachibowli area te office hole kon kon area te flat kenar kotha bhaba jete pare 7 10 km range ar ektu beshi holeo problem nei jodi jaiga ta thakar moto hoi mane jol ba onno basic amenities gulor kono problem nei motamuti kirakom flat ar rate oi side a 3bhk gated community 50 65 lakh
</narr>
</top>
<top>
<num>51</num>
<title>
bangali ra eai olympics e kichu korte parbe please give your views</title>
<desc>
bangali ra eai olympics e kichu korte parbe please give your views</desc>
<narr>
bangali ra eai olympics e kichu korte parbe please give your views
</narr>
</top>
<top>
<num>52</num>
<title>
sat flight to kolkata rt pcr covid test krate hbe gachibowli te thki kthy korabo any idea</title>
<desc>
sat flight to kolkata rt pcr covid test krate hbe gachibowli te thki kthy korabo any idea</desc>
<narr>
sat flight to kolkata rt pcr covid test krate hbe gachibowli te thki kthy korabo any idea
</narr>
</top>
<top>
<num>53</num>
<title>
hyderabad a kothay bengali tussar silk pawa jabe kono shop ache please suggest</title>
<desc>
hyderabad a kothay bengali tussar silk pawa jabe kono shop ache please suggest</desc>
<narr>
hyderabad a kothay bengali tussar silk pawa jabe kono shop ache please suggest
</narr>
</top>
<top>
<num>54</num>
<title>
hi all amar meyer boyosh 2 4 yrs hyd a max school ai admission r jonno katha bolle nursery te dite bolche next year o naki nursery r jonno eligible thkbe na ami jante chaichi apnader jader kid school abar vorti hoache ba already porche tara ki sobai 2 4 2 6 yrs ai nursery te diachen</title>
<desc>
hi all amar meyer boyosh 2 4 yrs hyd a max school ai admission r jonno katha bolle nursery te dite bolche next year o naki nursery r jonno eligible thkbe na ami jante chaichi apnader jader kid school abar vorti hoache ba already porche tara ki sobai 2 4 2 6 yrs ai nursery te diachen</desc>
<narr>
hi all amar meyer boyosh 2 4 yrs hyd a max school ai admission r jonno katha bolle nursery te dite bolche next year o naki nursery r jonno eligible thkbe na ami jante chaichi apnader jader kid school abar vorti hoache ba already porche tara ki sobai 2 4 2 6 yrs ai nursery te diachen
</narr>
</top>
<top>
<num>55</num>
<title>
ami bangalore theke hyderbad shift korchi ar amar office synergy park e achey please suggest areas where i can get 2 bhk for rent within 10 13 k and having less travel time also if anyone has recently shifted from bangalore to hyderabad apnara kon packers and movers use korechen which one is reliable and how much did it cost</title>
<desc>
ami bangalore theke hyderbad shift korchi ar amar office synergy park e achey please suggest areas where i can get 2 bhk for rent within 10 13 k and having less travel time also if anyone has recently shifted from bangalore to hyderabad apnara kon packers and movers use korechen which one is reliable and how much did it cost</desc>
<narr>
ami bangalore theke hyderbad shift korchi ar amar office synergy park e achey please suggest areas where i can get 2 bhk for rent within 10 13 k and having less travel time also if anyone has recently shifted from bangalore to hyderabad apnara kon packers and movers use korechen which one is reliable and how much did it cost
</narr>
</top>
<top>
<num>56</num>
<title>
paka tal kothay pabo ektu bolben plz</title>
<desc>
paka tal kothay pabo ektu bolben plz</desc>
<narr>
paka tal kothay pabo ektu bolben plz
</narr>
</top>
</topics>